.sharePop {
  position: fixed;
  left: 12%;
  top: 25%;
  width: 76%;
  background-color: #e9d7df;
  text-align: center;
  border-radius: 10px;
  padding: 12px 17px 12px 17px;
  box-sizing: border-box;
  z-index: 10000;
  border: 1.5px dashed #161823;
}

.bt {
  background-color: #e9d7df;
  font-size: 18px;
  cursor: pointer;
}

.title {
  font-size: 17px;
  font-weight: 700;
}

.message {
  font-size: 17px;
  margin-top: 8px;
  color: #161823;
  line-height: 1.6em;
  max-height: 4.8em;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.bt-wrap {
  background-color: #e9d7df;
  display: flex;
  flex-direction: row;
  margin-top: 8px;
}

.btn-click {
  color: #ff502c;
  font-weight: bold;
}
