.chat {
  display: flex;
  flex-direction: column;
}

.chat-item {
  display: flex;
  padding: 6px 6px 20px;
  flex-direction: row;
}

.left {
  justify-content: flex-start;
}

.right {
  justify-content: flex-end;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #f5fafe;
}

.dt {
  font-size: 12px;
  color: #b4bbc4;
}

.content {
  border-radius: 10px;
  padding: 6px 10px 6px 10px;
  word-break: break-all;
  white-space: pre-wrap;
  margin-top: 6px;
  line-height: 1.6em;
}

.bg-green {
  background-color: #d2f9d1;
}

.bg-white {
  background-color: #f4f6f8;
}

.chat-box {
  display: flex;
  flex-direction: column;
  max-width: 84%;
}

.suggest {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  flex-wrap: wrap;
}

.suggest-item {
  background-color: #f4f6f8;
  display: inline-block;
  padding: 3px 5px 3px 5px;
  border-radius: 5px;
  margin-right: 6px;
  color: #b4bbc4;
  margin-bottom: 6px;
  font-size: 12px;
  cursor: pointer;
}

@keyframes blink {
  from {
    display: 1;
  }

  to {
    opacity: 0;
  }
}

.blinking {
  animation: blink 1.5s ease-in-out infinite;
  display: block;
}

.suggest-item-hover {
  color: #62102e;
  cursor: pointer;
}

.conversation_num {
  color: #b4bbc4;
  background: #f4f6f8;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  font-size: 10px;
  line-height: 2em;
  font-weight: bold;
  cursor: pointer;
}

.conversation_num_collected {
  background-color: #fc8c23 !important;
  color: white;
}
