<wxs src="../../tools.wxs" module="tools" />
<view wx:if="{{chatList.length == 0}}" style="text-align:center;color: #b4bbc4;font-size: 16px;">
	<tex wx:if="{{mode == 'normal'}}">输入问题开始和{{chatType == "bing" ? "New Bing" : (chatType == "chatgpt" ? "ChatGPT": "Google Bard")}}聊天吧~</tex> <text wx:else="">暂无收藏~</text>
</view>
<scroll-view class="chat" scroll-y="{{true}}" scroll-into-view="{{scrollId}}" style="height:{{height}}px;max-height: {{height}}px;" enable-back-to-top="{{true}}" scroll-anchoring="{{true}}" enhanced="{{true}}" show-scrollbar="{{false}}" enable-flex="{{true}}" bindrefresherrefresh="bindscrolltoupper" scroll-with-animation="{{true}}" refresher-enabled="{{ systemInfo.platform == 'ios' || systemInfo.platform == 'android'}}" refresher-triggered="{{loadingData}}" refresher-threshold="40" bindscrolltoupper="{{!(systemInfo.platform == 'ios' || systemInfo.platform == 'android') ? 'bindscrolltoupper': ''}}">
	<view wx:for="{{chatList}}" wx:key="index" wx:for-item="item" id="{{'item'+index}}">
		<view class="chat-item left" wx:if="{{item.type != 'man'}}" id="msg-{{index}}">
			<image class="avatar" src="{{item.avatarUrl}}" style="display: flex;" catchlongpress="clearChat" data-index="{{index}}" catchtap="showOriginContent" data-index="{{index}}"></image>
			<view class="chat-box" style="margin-left: 12px;">
				<view style="display: flex;flex-direction: row;align-items: center;min-width: 200px;"><text class="dt" style="flex: 2;">{{item.dt}}</text>
					<view wx:if="{{item.num_in_conversation > 0 || (!receiveData && item.originContent != '搜索中🔍...')}}" style="display:flex;justify-content:flex-end; flex: 1;align-items: center;"><text class="conversation_num {{item.collected ? 'conversation_num_collected': ''}}" catchtap="operateCollect" data-index="{{index}}">{{item.num_in_conversation > 0 ? item.num_in_conversation : ''}}</text></view>
				</view>
				<view class="content bg-white" catchlongpress="copyContent" data-index="{{index}}" catchtap="{{tools.indexOf(item.originContent, '```markdown') ? 'renderMd': ''}}">
					<view class="{{item.blink ? 'blinking': ''}}">
						<mp-html id="mp_html_{{index}}" content="{{item.content ? item.content: item.originContent}}" preview-img selectable="{{true}}" markdown="{{true}}" img-cache="{{true}}" lazy-load="{{true}}" use-anchor="{{true}}" scroll-table="{{true}}" container-style="margin-top: -1em;" wx:if="{{!item.showOrigin}}" /><text wx:else user-select="{{true}}" decode="{{true}}">{{item.originContent}}</text>
					</view>
				</view>
				<quotes content="{{item.originContent}}" catchlongpress="copyContent" data-index="{{index}}"></quotes>
				<view class="suggest" wx:if="{{mode == 'normal'}}">
					<view hover-class="suggest-item-hover" class="suggest-item" catchtap="suggestSubmit" data-suggest="{{suggest}}" wx:key="index" wx:for="{{item.suggests}}" wx:for-item="suggest" wx:if="{{suggest && suggest.length > 0}}">{{suggest}}</view>
				</view>
			</view>
		</view>
		<view class="chat-item right" wx:if="{{item.type == 'man' }}" id="msg-{{index}}">
			<view class="chat-box" style="margin-right: 12px;">
				<text class="dt" style="display: block;text-align: right">{{item.dt}}</text>
				<view class="content bg-green" catchlongpress="copyContent" data-index="{{index}}"><text user-select="{{true}}">{{item.originContent}}</text></view>
			</view>
			<image class="avatar" src="{{item.avatarUrl}}" catchlongpress="clearChat" data-index="{{index}}"></image>
		</view>
	</view>
	<view id="{{'item'+ autoIncrConversation + 9999}}" style="height: 1em;"></view>
</scroll-view>
<icon wx:if="{{receiveData}}" type="cancel" catchtap="cancelReceive" style="position: absolute;bottom: 84px;right:1%;z-index: 10000;" size="22"></icon>
<popup message="即将分享「{{shareContent}}」" wx:if="{{showShare}}" bindPopButtonClick="onPopButtonClick" openType="share"></popup>
<view wx:if="{{showPrevBt && !(systemInfo.platform == 'ios' || systemInfo.platform == 'android') }}" catchtap="bindscrolltoupper" style="width: 50px;height: 50px;border-radius: 25px;background-color: #b4bbc4;position: fixed; bottom: 80px;right: 10px;opacity: 0.8;text-align: center;line-height: 50px;z-index: 10000;cursor: pointer;">翻页</view>