.quote {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: #f4f6f8;
  border-radius: 0px 0px 10px 10px;
  padding: 6px;
  margin-top: -10px;
}

.quote-item {
  background-color: #d1dbfa;
  display: inline-block;
  padding: 3px;
  border-radius: 5px;
  color: #123bb6;
  margin-bottom: 6px;
  font-size: 12px;
  cursor: pointer;
  word-break: break-all;
  min-width: calc(100% - 6px);
}
.quote-item:last-child {
  margin-bottom: 0px;
}
