button::after {
  border: none;
}

::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  color: transparent;
}

.helpTip {
  width: 90%;
  max-height: 80%;
  background-color: #e9d7df;
  position: fixed;
  top: 12px;
  left: 5%;
  border: 1.5px dashed #161823;
  border-radius: 10px;
  overflow-y: scroll;
  padding-bottom: 20px;
  z-index: 1000000;
  line-height: 1.5em;
  color: #161823;
}

.tipItem {
  padding: 8px 12px 8px 12px;
}

.tipBtn {
  position: absolute;
  bottom: 8px;
  text-align: center;
  width: 100%;
  margin-top: 16px;
  font-size: 18px;
  cursor: pointer;
}

.tipTitle {
  text-align: center;
  padding-top: 8px;
  font-size: 20px;
  font-weight: bold;
}

.tipBtnText {
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
}

.tipBtnText:hover {
  font-weight: bold;
}
.topTip {
  width: 100%;
  padding: 6px;
  position: fixed;
  top: 0;
  background-color: #e9d7df;
  z-index: 10000;
}
.tipText {
  position: relative;
  animation: scroll 6s infinite linear;
  color: #161823;
}
@keyframes scroll {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}
