button::after {
  border: none;
}

::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  color: transparent;
}

.helpTip {
  width: 90%;
  max-height: 85%;
  background-color: #fff;
  position: fixed;
  top: 25px;
  left: 5%;
  border-radius: 10px;
  overflow-y: scroll;
  padding-bottom: 30px;
  z-index: 100000;
  line-height: 1.6em;
  color: #161823;
  text-align: justify;
  border: 1.5px solid #62102e90;
}

.tipItem {
  padding: 8px 12px 8px 12px;
}

.tipBtn {
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 18px;
  cursor: pointer;
}

.tipTitle {
  text-align: center;
  padding-top: 8px;
  font-size: 20px;
  font-weight: bold;
}

.tipBtnText {
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
}

.tipBtnText:hover {
  font-weight: bold;
}
.topTip {
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: #e9d7dff8;
  z-index: 10001;
  cursor: pointer;
  height: 32px;
  line-height: 32px;
  color: #62102e;
  font-weight: bold;
}
.tipText {
  position: relative;
  animation: scroll 6s infinite linear;
}
@keyframes scroll {
  0% {
    left: 100%;
  }
  50% {
    left: 40%;
  }
  100% {
    left: -100%;
  }
}

.strengthenText {
  font-weight: bold;
  color: #62102e;
}

.strengthenTextUnderline {
  font-weight: bold;
  color: #62102e;
  text-decoration: underline;
  cursor: pointer;
}
.board {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10003;
  background-color: rgba(0, 0, 0, 0.5);
}
